#
# Use this configuration with WireGuard client
#
[Interface]
Address = 10.14.0.2/16
PrivateKey = <insert_your_private_key_here>
DNS = 162.252.172.57, 149.154.159.92
[Peer]
PublicKey = JgYlpt7jFh0FV2QO0QQ3yFfsnqikUq977V3cObFGTQ4=
AllowedIPs = 0.0.0.0/0
Endpoint = pt-lis.prod.surfshark.com:51820